{
  "name": "keel",
  "version": "0.1.0",
  "description": "A self-routing SDLC for solo devs: grill, spec, tracer-bullet tickets, TDD build, two-axis review, retro. Stops only at four human gates.",
  "author": {
    "name": "Harsh Navani"
  },
  "license": "MIT",
  "keywords": ["sdlc", "tdd", "code-review", "grilling", "spec", "tickets", "workflow"]
}
